@color-swatch1:            #ffffff;
@color-swatch2:            #8f8180;
@color-swatch3:            #d64503;
@color-swatch4:            #f00;
@color-swatch5:            #6f2c15;
@color-swatch6:            #3c3039;
@color-swatch7:            #dc986e;

@color-swatch6Light:       #a0a0a0;
@color-swatch6Lighter:     #8c8b8b;

//

// Accent colors
// -------------------------
@dark:                      #240800;

// Scaffolding
// -------------------------
@bodyBackground:        @color-swatch6;
@textColor:             @color-swatch2;

// Links
// -------------------------
@linkColor:             @color-swatch3;
@linkColorHover:        @dark;

// Social
// -------------------------
@socialColor:             #e5e4e4;
@socialColorHover:        #fffefe;
@socialBackground:        @color-swatch1;
@socialBackgroundHover:   #ce4e48;

// Typography
// -------------------------
@sansFontFamily:        Arial, Helvetica, sans-serif;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @sansFontFamily;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @color-swatch1; // empty to use BS default, @textColor

.size(@height, @width) {
  width: @width;
  height: @height;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

@charset "utf-8";
/* CSS Document */

/*//@import url(//fonts.googleapis.com/css?family=);
// template stylization

/*Forms*/

.container{
  textarea{
    resize: none;
  }
  select, 
  textarea, 
  input[type="text"], 
  input[type="password"], 
  input[type="datetime"], 
  input[type="datetime-local"], 
  input[type="date"], 
  input[type="month"], 
  input[type="time"], 
  input[type="week"], 
  input[type="number"], 
  input[type="email"], 
  input[type="url"], 
  input[type="search"], 
  input[type="tel"], 
  input[type="color"], 
  .uneditable-input{
    font-size: 12px;
    .box-sizing(border-box);
    box-shadow: none;
    margin-bottom: 20px !important;
    color: @dark !important;
    .transition(all .2s linear);
    border: 1px solid #f6f0ec !important;
    &:focus{
      background: @color-swatch5 !important;
      color: @color-swatch1 !important;
    }
  }
}

/*------ template stylization ------*/

body{
  font: 13px/18px Trebuchet MS, sans-serif;
  color: @color-swatch2;
}

/*------ header ------- */

header{
  background-image:image('/images/template/header.gif');
  background-position: center 0;
  background-repeat: repeat-x;
  position: relative;
  border-bottom: 5px solid #f5f2ee;
}

.bg-glow{
  background-image:image('/images/template/body.gif');
  background-position: center 0;
  background-repeat: repeat;
}

/*menu*/

.select-menu{
  width: 100%;
  margin: 12px auto;
  display: none;
  color: @textColor;
}

.widget{
  &.map{
    margin-bottom: 30px;
  }
  .navigation{
    padding: 0px;
    ul{
      display: table;
      width: 100%;
      table-layout: fixed;
      font: 13px/16px 'Open Sans', serif;
      margin: 0;
      li{
        display: table-cell;
        background-image:image('/images/template/separator.png');
        background-position: 0 0;
        background-repeat: repeat-y;
        line-height: 20px;
        text-align: center;
        &:first-child{
          background: none;
        }
        a{
          color: @color-swatch1;
          position: relative;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 4px;
          display: block;
          margin-right: -1px;
          padding: 25px 0;
          &:hover{
            background-image:image('/images/template/item.gif');
            background-position: 0 0;
            background-repeat: repeat;
            text-decoration: none;
            padding-bottom: 20px;
            border-bottom: 5px solid @color-swatch1;
          }
        }
      }
    }
  }
}

/*end menu*/

.showcase{
  margin-bottom: -59px;
  overflow: hidden;
}

.responsiveslideshow{
  margin: 0 auto;
  position: relative;
  background: @color-swatch1;
  .slideshow-widget{
    .slideshow-image{
      width: 100%;
    }    
    .btn-prev, 
    .btn-next {
      background-image:image('/images/template/pagination.png');
      background-repeat: no-repeat;
      height: 55px !important;
      top: 50% !important;
      width: 40px !important;
      text-indent: 9999em;
      overflow: hidden;
    }
    .btn-prev{
      background-position: 0 0;
      left: 40px !important;
      &:hover{
        background-color: @color-swatch6;
      }
    } 
    .btn-next{
      background-position: right 0;
      right: 40px !important;
      &:hover{
        background-color: @color-swatch6;
      }
    }
  }

  .slideshow-image-list {
    left: 50%;
    margin-left: -1000px !important;
    width: 2000px;
  }

  .slideshow-widget-controls{
    position: absolute;
    z-index: 999;
    width: 100%;
    bottom: 88px;
    left: 0;
    .dot {
      background-color: @color-swatch2 !important;
      border: none !important;
      .border-radius(1000px);
      margin: 0 5px;
      cursor: pointer;
      &:hover,
      &.selected{
        background-color: @color-swatch3 !important;
      }
    }
  }
  .image-wrapper{
    position: relative;
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .content-wrapper{
    text-align: center;
    .title{
      display: block;
      font: 30px/40px 'Lobster', cursive;
      color: @color-swatch3;
      text-transform: capitalize;
      padding: 20px 0 0;
    }
  }
}

/*--- header end ------*/

/*------ content ------- */

.global{
  background: @color-swatch1;
  background-image:image('/images/template/global.png');
  background-position: center 0;
  background-repeat: repeat-x;
}

.btn {
  display: inline-block;
  font: 12px/16px 'Open Sans', serif;
  border: none;
  .border-radius(0px);
  .box-shadow(none);
  text-transform: uppercase;
  text-shadow: none;
  color: @color-swatch3;
  text-decoration: underline;
  background: none;
  padding: 0;
  letter-spacing: 1px;
  &:hover {
    background: none;
    color: @color-swatch2;
    text-decoration: underline;
  }
}

.item_img{
  display: block;
  margin-bottom: 15px;
}
.img-intro__left{
  float: left;
  margin: 0 20px 15px 0;
}
.img-intro__monial{
  float: left;
  margin: 0 20px 0 0;
  img{
    border: 2px solid white;
    .border-radius(1000px);
  }
}

/*end bootstrap classes*/

header, footer, #content{
  ul{
    list-style: none;
  }
}

/* end background image */

.container{
  input, textarea {
    position: relative;
    outline: none;
    border: none;
    .border-radius(0);
    .box-shadow(0 0 0);
    line-height: 20px;
    color: @textColor;
    padding: 5px 10px;
    width: 100%;
    margin: 0;
    &:focus {
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
    &:focus:invalid:focus{
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
  }
  input{
    .size(30px, 100%);   
    .box-sizing(border-box); 
  }
  textarea{
    width: 100%;
    .box-sizing(border-box); 
  }
}

p {
  margin: 0;
  padding: 0 0 18px;
}

a:focus{
  outline:none;
  text-decoration: none;
}

figure{
  display: block;
  margin: 0 0 20px;
}

a[href^="tel:"] {
  color: inherit;
  text-decoration:none;
}

a{
  color:@color-swatch3;
  text-decoration: underline;
  &:hover, &:focus {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0 0 22px;
}

h1{
  font: 48px/50px 'Lobster', cursive;
  color: @color-swatch3;
}

.widget.logo{
  display: block;
  margin: -36px 0 -51px;
  position: relative;
  z-index: 2;
  img{
    .border-radius(1000px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  }
}

h2{
  font: 800 30px/33px 'Open Sans', serif;
  color: @color-swatch2;
  padding-bottom: 23px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h3{
  font: 14px/18px 'Open Sans', serif;
  color: @color-swatch3;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

div[id$="color"]{
  h3{
    color: @color-swatch3;
  }
}

h4{

}

h5{

}

.fleft{
  float: left;
}

figure.fleft{
  margin-right: 20px;
}

div[id$="center"]{
  text-align: center;
}

.widget{
  &.image{
    display: block;
    margin-bottom: 20px;
    a{
      display: block;
    }
    span.image-img{
      display: block;
      .box-sizing(border-box);
      position: relative;
      img{
        .box-sizing(border-box);
        .border-radius(1000px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border: 5px solid @color-swatch1;
      }
    }
  }
}

hr{
  .size(1px,100%);
  margin: 10px 0;
  border: none;
  background: #000; 
}

.padding1{
  padding: 0px 0px 0px 0px;
}

.margin1{
  margin: 0px 0px 0px 0px;
}

.wrapper,
.box{
  overflow: hidden;
}

.clear{
  clear: both;
}

.block{
  display: block;
}

.noPadding{
  padding: 0;
}

.noMargin {
  margin: 0;
}

.noBottom{
  margin-bottom: 0;
  padding-bottom: 0;    
}

.right{
  margin-right: 0 !important;
}

.floatLeft1200{
  float: left;
}

.floatRight1200{
  float: right;
}

.uppercase{
  text-transform: uppercase;
}

.underline{
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}

/*--- content end ------*/

.widget{
  &div[id$="left"]{
    float: left;
    margin-right: 28px;
  }
  &.image{
    display: block;
    margin-bottom: 20px;
    a{
      display: block;
      .border-radius(1000px);
    }
    span.image-img{
      display: block;
      .box-sizing(border-box);
      position: relative;
      .border-radius(1000px);
      img{
        .box-sizing(border-box);
        .border-radius(1000px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border: 5px solid @color-swatch1;
      }
    }
  }
}

.price{
  .widget{
    &.image{
      span.image-img{
        img{
          border: 10px solid @color-swatch1;
        }
      }
    }
  }
}

.posts{
  div[id$="text1"],div[id$="text2"],div[id$="text3"]{
    font-size: 11px;
    line-height: 18px;
    text-transform: uppercase;
    p{
      padding: 0 0 4px;
    }
  }
}

.center{
  text-align: center;
}

.news{
  margin-top: -35px;
  .badge {
    background: #E58E12;
    border: none;
    .border-radius(70px);
    box-shadow: none;
    height: 61px;
    line-height: 18px;
    margin: -35px 0 9px;
    margin: 0px 0 9px;
    overflow: hidden;
    padding: 9px 0 0;
    position: relative;
    text-align: center;
    text-shadow: none;
    width: 70px;
    &:after{
      content: "";
      background: #D06F00;
      .border-bottom-left-radius(70px);
      .border-bottom-right-radius(70px);
      bottom: 0;
      display: inline-block;
      height: 50%;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 0;
    }
    div[id$="month1"], div[id$="month2"], div[id$="month3"], div[id$="month4"] {
      color: #FFFFFF;
      font: 22px/27px 'Lobster';
      margin: 0;
      position: relative;
      z-index: 1;
    }
    div[id$="day1"], div[id$="day2"], div[id$="day3"], div[id$="day4"] {
      font: 30px/30px 'Lobster';
      position: relative;
      z-index: 1;
    }
  }
  div[id$="cap1"], div[id$="cap2"], div[id$="cap3"], div[id$="cap4"], div[id$="cap5"], div[id$="cap6"], div[id$="cap7"], div[id$="cap8"] {
    font: 14px/18px 'Open Sans';
    text-transform: uppercase;
    color: @color-swatch3;
    letter-spacing: 2px;
  }
 div[id$="time1"], div[id$="time2"], div[id$="time3"], div[id$="time4"], div[id$="time5"], div[id$="time6"], div[id$="time7"], div[id$="time8"] {
    font: 800 11px/18px 'Open Sans';
    text-transform: uppercase;
    color: @color-swatch3;
    letter-spacing: 2px;
    padding: 2px 0 5px;
  }
}

.new{
  margin-top: 0;
}

.team{  
  strong{
    display: block;
    text-align: center;
  }
}

.new{
  .badge {
    float: left;
    margin-right: 20px;
  }
}

#bottom{
  background-image:image('/images/template/bottom.gif');
  background-position: center 0;
  background-repeat: repeat;
  .bottom{
    background-image:image('/images/template/bottom-shadow.png');
    background-position: center 0;
    background-repeat: no-repeat;
  }
}

/*------ footer ------- */

footer{
  padding-top: 34px;
  color: @color-swatch1;
  font: 800 11px/40px 'Open Sans', serif;
  text-transform: uppercase;
  a{
    color: @color-swatch1;
    text-decoration: none;
    &:hover{
      color: @color-swatch5;
    }
  }
}

.companyname{
  display: inline;
  a{
    font: 36px/40px 'Lobster', cursive;
    color: @color-swatch1;
    text-decoration: none;
    text-transform: none;
  }
}

div[id$="copyright_copy"]{
  display: inline;
  color: @color-swatch1;
  div{
    display: inline;
  }
}

div[id$="copyright_link"]{
  display: inline;
  a{
    text-decoration: none;
    &:hover{
      color: @color-swatch3;
    }
  }
  div{
    display: inline;
  }
}

.price{
  text-transform: uppercase;
  text-align: center;
  .widget.image{
    margin-bottom: 4px;
  }
  div[id$="name1"],div[id$="name2"],div[id$="name3"],div[id$="name4"],div[id$="name5"],div[id$="name6"]{
    font: 14px/18px 'Open Sans', serif;
    color: @color-swatch2;
    letter-spacing: 1px;
  }
  div[id$="price1"],div[id$="price2"],div[id$="price3"],div[id$="price4"],div[id$="price5"],div[id$="price6"]{
    font: 20px/24px 'Open Sans', serif;
    color: @color-swatch3;

  }
}

#mainbottom{
  background-image:image('/images/template/mainbottom.png');
  background-position: center 0;
  background-repeat: no-repeat;
}

.gallery-widget{
  margin: 0;
  overflow: hidden;
  li{
    float: left;
    list-style: none;
    width: 24%;
    margin: 0 1% 20px 0;
    .inner{
      background: none !important;
      a{
        color: inherit;
        text-decoration: none;
        img{
          margin-bottom: 15px;
        }
        span{
          display: block;
          text-align: center;
        }
        &:hover{
          color: inherit;
        }
      }
    }
  }
}

.widget.tweet {
   padding: 14px 0;
   a {
    padding: 8px 10px 8px 32px;
    margin: 0;
    border: 1px solid #057ed0;
    background-image: image('/images/twitter.png');
    background-repeat: no-repeat;
    background-position: 10px;

    margin: 0em;
    .border-radius(4px);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
    font-size:.9em;
    background-color: #32bbef;
    color: @color-swatch1;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.3);
    cursor: pointer;
    &:hover, &:active {
      border: 1px solid #096eb3;
      background-color: #2cacdc;
    }
  }
}

.twitter{
  ul.twitter{
    margin: 0;
    li{
      list-style: none;
      margin-bottom: 18px;
      overflow: hidden;
      .twitter-profile-pic{
        float: left;margin-right: 20px;
      }
      .twitter-content{
        p{
          padding-bottom: 0px;
        }
      }
    }
  }
}

/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 14px 0; 
}

.widget.tweet a {
  padding: 8px 10px 8px 32px;
  margin: 0;
  border: 1px solid #057ed0;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 10px;

  margin: 0em;
  .border-radius(4px);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
  font-size:.9em;
  background-color: #32bbef;
  color: @color-swatch1;
  text-decoration: none;
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.tweet a:hover, .tweet a:active {
  border: 1px solid #096eb3;
  padding: 8px 10px 8px 32px;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 10px;
  cursor: pointer;
  background-color: #2cacdc;
  cursor: pointer;
}

.widget.clicktocall a {
  background-image: image('/images/ic-call.png');
  background-color: @color-swatch3;
  background-position: 10px;
  background-repeat: no-repeat;
  padding: 10px 10px 10px 38px;
  margin: 0;
  color: @color-swatch1;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  &:hover {
    /*background-image: image('/images/ic-call.png');*/
    background-color: @color-swatch2;
    text-decoration: none;
  }
}

.socialicons{
  overflow: hidden;
  .icons {
    float: right;
    overflow: hidden;
    span{
      float: left;
      margin-left: 5px;
      a{
        position: relative;
        font-size: 0;
        line-height: 0;
        text-decoration: none;
        display: block;
        width: 30px;
        height: 30px;
        background-color: @socialBackground;
        color: @socialColor;
        font-size: 0;
        line-height: 0;
        .transition(all .2s linear);
        &:hover{
          background-color: @socialBackgroundHover;
          color: @socialColorHover;
        }
        &:before{
          display: block;
          width: 30px;
          height: 30px;
          text-align: center;
          font: 15px/30px 'FontAwesome';
          .transition(all .2s linear);
        }
      }
      &.bk-socialicons-linkedin{
        a{
          &:before{
            content: "\f0e1";
          }
        }
      }
      &.bk-socialicons-twitter{
        a{
          &:before{
            content: "\f099";
          }
        }
      }
      &.bk-socialicons-facebook{
        a{
          &:before{
            content: "\f09a";
          }
        }
      }
      &.bk-socialicons-rss{
        a{
          &:before{
            content: "\f09e";
          }
        }
      }
      &.bk-socialicons-googleplus{
        a{
          &:before{
            content: "\f0d5";
          }
        }
      }
      &.bk-socialicons-youtube{
        a{
          &:before{
            content: "\f167";
          }
        }
      }
    }
  }
}

/*----- media queries ------*/

/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (min-width: 1200px) {} 

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {} 

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 980px) {}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}


/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px){
  h1.brand {
    margin: 0 0 20px;
    text-align: center;
    .logo {
      margin-bottom: 0 !important;
    }
  }
  .navigation ul{
    margin-bottom: 20px;
  }
  .responsiveslideshow {
    /*display: none;*/
  }
  .about,
  .team,
  .price,
  .posts{
    .widget.image {
      margin: 0 auto 20px;
      max-width: 50%;
    }
  }
}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 640px) {}

/*== Up to 480px ==================================================
====================================================================*/

/* Landscape phones and down */
@media (max-width: 480px) {
  .navigation ul{
    margin-bottom: 20px;
    li {
      background: none !important;
      display: block !important;
      a{
        padding: 10px 0 !important;
        border: none !important;
        &:hover{
          background: white;
          color: black;
        }
      }
    }
  }
}

/*== Up to 340px =====================================================
========================================================================*/

/* Portrait phones */
@media (max-width: 340px) {}